{
  "name": "game",
  "version": "0.0.0",
  "description": "Game",
  "main": "server.js",
  "author": {
    "name": "simon"
  },
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
